@charset "UTF-8";

html,body{
    height:100%;
    min-height:100vh;
    margin:0;
    padding:25px;
    display: flex;
    flex-direction: column;
    background-color:#faf8f6;
    scroll-behavior: smooth;
}
* {
    box-sizing: inherit;
}

.background{
    background-image: url('images/base.jpg');
    background-repeat: no-repeat;
    width:100%;
    height:100%; 
    background-size: cover;
    background-position: center;
    z-index:-1;
}

/*---------------import fonts-----------------*/

.radio-canada-big-Medium {
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/*-------------------video controls-----------------------*/

/*removing the timeline from video player*/
video::-webkit-media-controls-timeline {
    visibility: hidden !important;
}

/*---------list type styles (menu & socials) -------*/ 
nav ul li {
    margin: 5px 0;
}

nav ul li a, .popup-menu ul li a{
    text-decoration: none;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-family: verdana, sans-serif;
    color: rgb(52, 52, 52);
    padding: .5em;
    margin: .5em;
    color:black;
  }
/*----------------------------------------*/

header{
    display: flex;
    flex-wrap: wra;
    flex-direction: row;   
    align-items: left;
    position: relative; 
    padding-top:70px;
    padding-bottom: 20px;
    width: 100%;
    margin-bottom: 50px;
    background-color: none;
}
/*overlay both menus*/
.menu ul, .hamburger {
    transition: opacity 0.3s ease, visibility 0.3s;
    opacity: 1;
    visibility: visible;
}

/*overlay both logos*/
.logo, .logo-small {
    position:absolute;
    transition: opacity 0.3s ease;  /* Smooth transition for the opacity change */
    opacity:0;
    font-family: "Radio Canada Big", sans-serif;
    font-size: 50px;
    color:rgb(52, 52, 52);
    text-decoration: none;
}

.logo{
    opacity:1;
}

/*-------------------navigation menu-----------------------*/

.menu {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    background-color:none;
    padding-top:15px;
}

.menu ul {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1; 
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.menu ul li a:focus, .menu ul li a:hover{
    color: black;
    border: 1px solid black;
    border-radius: .5em;
    transition: ease 50ms;
}

.menu .work{
    color: orange;
}

.hamburger {
    display: none; /* Initially hide hamburger icon */
    font-size: 30px;
    background: none;
    padding-top:15px;
    border: none;
    text-decoration: none;
    color:black;
}

.popup-menu{ 
    background-color: orange;
    display:none;
}

.popup-menu ul li{
    text-align: center;
    text-decoration:none;
    list-style: none;
    margin-left: -30px;
    padding-bottom: 30px;
}

/*------------------image slider---------------------*/
.container2{
    margin: 20px;
    margin-top: 5px;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    background-color: none;
    flex-direction: column;
    flex-wrap: wrap;
}

.slide-group {
    display: none;
}

.slider{
    width: 100%;
}

#group1:target, #group2:target, #group3:target, #group4:target {
    display: flex;
    flex-direction: column;
}

.slider-wrap {
    position:relative;
    max-width: 100%;
    margin: 0 auto; /*center*/
}

.slider img{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory; /*snaps together along the x-axis*/
    flex: 1 0 100%; /* 1=all equal size, width, fill the parent container. */
    scroll-snap-align: start; /**/
    object-fit: cover; /*crops images to fit the slider area*/
}

.slider-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:35px;
    right:-42px;
    transform: translateY(-50%);/* offcet center height*/
    z-index: 10;
    background-color:#faf8f6;
    padding-top: 5px;
    padding-bottom: 5px;

}

.slider-nav .dot{
    display: block;
    border: 1px solid black;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    margin: 0.1rem 0;
    transition: ease 250ms;
    color: black;  
    background-color:#faf8f6;           
}

.slider-nav .dot:hover, .slider-nav .dot:focus, .slider-nav .dot:active {
    background-color: black;
    margin: 1rem 0;
}


/*----------------------Image descriptions------------------*/
.description {
    text-align:left;
    padding: 20px;
    font-size: 16px;
    padding-bottom: 15px;
    border-bottom: 1px solid black; /* Separator line */
}

.description:target{
    display: block;
}

/*-------------------sidebar----------------------*/

.container{
    padding-top:20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100vh; /* full vieport height*/
    font-family: Georgia, serif;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    flex-grow: 1;
    background-color: none;
    height:100vh;
    width:318px;
    border-right: 2px solid black;  
}

/*------------------profile--------------------*/
.profile {
    text-align: left; 
    padding-bottom: 20px;
    padding-right: 20px;
}

.profile .profile-pic {
    width: 100px; 
    height: 100px;
    border-radius: 50%; /* Makes the image circular */
    margin-bottom: 10px; /* Space between image and text */
    border: 1px solid black;
}

.profile h3, .profile p {
    margin: 5px 0; /* Reduces space around text */
    color: #333; /* Text color */
}

.profile p {
    padding-bottom: 15px;
    border-bottom: 1px solid black; /* Separator line */
}

/*------------socials--------------*/
.socials ul {
    left:0px;
    bottom:10px;
    list-style-type: none;
    position:fixed;
}

.socials ul li img{
    height:14px;
    width:14px;
    padding-right:10px;
}

.socials ul li:hover {
    margin-left:-5px;
    border:1px solid black;
    border-left: 20px;
    border-top-right-radius:.5em;
    border-bottom-right-radius:.5em;
    padding:5px;
    transition: ease 300ms;
}

main {
    flex-grow: 1;
    padding-left: 50px;
    width: calc(100% - 318px); /*subtracting the width of the sidebar*/
}



/*------------------------------image grid----------------------------*/

.workGrid{
    display:flex;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0 4px;
}
  
/* Create three equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.image-container {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
  }
  
.overlay {
    position:absolute;
    top:0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(255, 166, 0, 0.89);
}
  
.image-container:hover .overlay {
    opacity: 1;
}

.title {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/*----------------------scroll to top button------------------------------*/
.scrollToTop {
    display: block; 
    position: fixed;
    bottom: 20px;
    right: 19px;
    padding: 0px 7px 10px 7px;
    padding-top: 0px;
    font-size: 30px;
    border-radius: 50px;
    background: none;
    border:2px solid black;
    color: black;
    text-decoration: none;
}

.scrollToTop:hover, .scrollToTop:active{
    background-color: rgb(0, 0, 0); 
    color: white;
    border: none;
    padding: 0px 8px 60px 8px;
    transition: ease 500ms;
}

.scrollToTop:active{
    scroll-snap-align:top;
}

/*----------------------------------------------------------*/

footer {
    margin-top:auto;
    font-family: verdana, sans-serif;
    color: black;
    text-align: center;
    font-size: .7em;
}


/*-----------------Settings for smaller screens--------------*/
/*makes a two column-layout instead of three columns */
@media screen and (max-width: 1400px) {
.column {
    flex: 50%;
    max-width: 50%;
}
}

@media (max-width: 900px) {
    .logo {
        opacity: 0;
    }
    .logo-small {
        opacity:1;
    }

    .menu ul {
        display: none; /* Hide full menu */
    }

    .popup-menu:target{ 
        display:flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        z-index:1000;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        background: orange;
    }

    .popup-content ul li a{
        font-size: 18px;

    }
    .popup-content ul li a:hover{
        color:#faf8f6;
        font-size:20px;
        transition:.2s ease;
    }

    .close-popup {
        position: absolute;
        top: 25px;
        right: 40px;
        text-decoration: none;
        font-size: 28px;
        color: #000;
    }

    .close-popup:hover {
        color:#faf8f6;
    }

    .hamburger {
        display: flex; /* Show hamburger icon */
        position: relative; 
        visibility: visible;
    }

    main{
        border-left:2px solid black;
        margin-left: -252px;
    }

    .sidebar{
        visibility: hidden;
        width:0px;
    }

    .socials ul li img{
        visibility: visible;
    }

    .socials ul {
        left:-30px;
        bottom:0px;
    }

    .container2{
        margin:0;
    }

    .slider-nav {
        right:-30px;
    }

    .slider-nav .dot{
        width: 0.6rem;
        height: 0.6rem;
    }

  @media screen and (max-width: 700px) { /*makes the columns stack on top of eachother*/
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }


}